{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLogs": "Data Source=DESKTOP-RGUCUC9; Initial Catalog=PinPoint; User Id=sa; Password=00000;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WebApiDatabase": "Data Source=DESKTOP-RGUCUC9; Initial Catalog=PinPoint; User Id=sa; Password=00000;TrustServerCertificate=True" }
}
