{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WebApiDatabase": "Data Source=DESKTOP-RGUCUC9; Initial Catalog=PinkPoint; User Id=sa; Password=00000;TrustServerCertificate=True" }
}
